#VERSION=1
#MYDan::CALL=mkdir -p /boot/install
#MYDan::CALL=wget -O /boot/install/initrd.img http://archive.kernel.org/centos-vault/6.2/os/x86_64/images/pxeboot/initrd.img
#MYDan::CALL=wget -O /boot/install/vmlinuz  http://archive.kernel.org/centos-vault/6.2/os/x86_64/images/pxeboot/vmlinuz
install
url --url=http://archive.kernel.org/centos-vault/6.2/os/x86_64/
lang en_US.UTF-8
keyboard us
network --onboot yes --device bootif --bootproto dhcp --noipv6
rootpw  --iscrypted $6$OVJfv4QDyjvb70gI$w/Y6JpgWC0QPEUSILwYyj9f38pIeUG4kc2FEOOPlvRXmzRNPyip7V055.dUciQLuaHrGqLE6SgJpbuD2Yq2BC/
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Shanghai
zerombr
reboot
bootloader --location=mbr --driveorder=sda --append=" rhgb crashkernel=auto quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda
part pv.008002 --grow --size=1
volgroup VolGroup --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=VolGroup --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=VolGroup --grow --size=1024 --maxsize=10064
part /boot --fstype=ext4 --size=500
#repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100
%packages
@client-mgmt-tools
@core
@server-policy
%end
%post --interpreter /bin/bash
# config network
if [ `grep -c HOSTINFO /proc/cmdline` -gt 0 ];then
    if [ `grep -c HOSTINFO /proc/cmdline `  -gt 0 ] ;then
        for argv in $( cat /proc/cmdline | tr [:space:] "\n");    do
            if [[ $argv =~ "HOSTINFO" ]];then
                HOSTNAME=$( echo $argv | sed -e s/HOSTINFO=// | awk -F: '{ print $1}' )
                IPADDR=$( echo $argv | sed -e s/HOSTINFO=// | awk -F: '{ print $2}' )
                NETMASK=$( echo $argv | sed -e s/HOSTINFO=// | awk -F: '{ print $3}' )
                GATEWAY=$( echo $argv | sed -e s/HOSTINFO=// | awk -F: '{ print $4}' )
                DNS=$( echo $argv | sed -e s/HOSTINFO=// | awk -F: '{ print $5}' )
            fi
        done
    fi
fi
cat > /etc/sysconfig/network <<EOF
NETWORKING=yes
HOSTNAME=$HOSTNAME
GATEWAY=$GATEWAY
NOZEROCONF=yes
NETWORKING_IPV6=no
IPV6INIT=no
PEERNTP=no
EOF
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE=eth0
BOOTPROTO=static
IPADDR=$IPADDR
NETMASK=$NETMASK
ONBOOT=yes
TYPE=Ethernet
NM_CONTROLLED=no
EOF
